# camel-spring-simple-messaging

./: .gitignore  .project  .travis.yml  LICENSE  README.md  archetype.sh  pom.xml
src/main/java/org/jimsey/projects/: CamelSpringSimpleMessagingComponent.java  CamelSpringSimpleMessagingConsumer.java  CamelSpringSimpleMessagingEndpoint.java  CamelSpringSimpleMessagingProducer.java  SpringSimpleMessagingComponent.java  SpringSimpleMessagingConstants.java  SpringSimpleMessagingConsumer.java  SpringSimpleMessagingEndpoint.java  SpringSimpleMessagingProducer.java
src/main/java/org/jimsey/projects/camel/components/: SpringSimpleMessagingComponent.java  SpringSimpleMessagingConstants.java  SpringSimpleMessagingEndpoint.java  SpringSimpleMessagingProducer.java
src/test/java/org/jimsey/projects/: AbstractTestBase.java  CamelSpringSimpleMessagingComponentTest.java  NoSuffixNoUserTest.java  SpringSimpleMessagingComponentTest.java  WithSuffixNoUserTest.java  WithSuffixWithUserTest.java
src/test/java/org/jimsey/projects/camel/components/: AbstractTestBase.java  SpringSimpleMessagingComponentTest.java
src/test/java/org/jimsey/projects/camel/components/pojo/: ConvertAndSendCall.java  ConvertAndSendToUserCall.java
src/test/java/org/jimsey/projects/pojo/: ConvertAndSendCall.java  ConvertAndSendToUserCall.java
src/test/resources/: log4j.xml
